spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anagramsDB
spring.datasource.username=postgres
spring.datasource.password=free
server.port=8083
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
file-reader=C:\\Users\\andrei.lisa\\IdeaProjects\\qwe\\folder\\
file-name=F-01



