spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anagramsDB
spring.datasource.username=postgres
spring.datasource.password=free
server.error.whitelabel.enabled=false
mybatis.mapperLocations=classpath*:/mappers/*.xml
spring.main.web-application-type=none
file-reader=C:\\Users\\andrei.lisa\\IdeaProjects\\qwe\\folder\\
file-name=A-



